{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=drajbot_db;User=drajbot_admin;Password=drajbot_secure_password;"
  },
  "Jwt": {
    "Secret": "OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA",
    "Issuer": "DrajbotApi",
    "Audience": "DrajbotUsers"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "drajbotsupport@gmail.com",
    "Password": "mdamcwrjghqlnnzm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}